# Prestashop Options
USER_ID=1000
GROUP_ID=1000
DISABLE_MAKE=0

# Prestashop Settings
PS_INSTALL_AUTO=1
PS_DOMAIN=localhost:8000
PS_FOLDER_INSTALL=install-dev
PS_FOLDER_ADMIN=admin-dev
PS_COUNTRY=pt
PS_LANGUAGE=pt
PS_DEV_MODE=0

# Database name, user and password for your prestashop
MYSQL_SERVER=mysql
MYSQL_PREFIX=ps_
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashop
MYSQL_ROOT_PASSWORD=prestashop
